server.servlet.context-path=/api/v1/votacao

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/votacao?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=development
spring.datasource.password=development

#spring.jpa.database-platform=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.format_sql=true
